<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Power Ball Arena 3D</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f4f4f4;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 { color: #333; }
        h2 { color: #555; margin-top: 30px; }
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #3b82f6;
            text-decoration: none;
        }
        .back-link:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-link">← Back to Game</a>
        
        <h1>Privacy Policy</h1>
        <p><strong>Last updated: June 2025</strong></p>

        <h2>1. Information We Collect</h2>
        <p>Power Ball Arena 3D is designed to respect your privacy. We collect minimal information necessary for game functionality:</p>
        <ul>
            <li>Game progress and high scores (stored locally on your device)</li>
            <li>Audio and graphics preferences (stored locally)</li>
            <li>Anonymous usage analytics to improve game performance</li>
        </ul>

        <h2>2. How We Use Information</h2>
        <p>The information we collect is used to:</p>
        <ul>
            <li>Provide and maintain game functionality</li>
            <li>Save your game preferences and progress</li>
            <li>Improve game performance and user experience</li>
            <li>Display relevant advertisements (when applicable)</li>
        </ul>

        <h2>3. Local Storage</h2>
        <p>Game data is primarily stored locally on your device using browser local storage. This includes:</p>
        <ul>
            <li>Game settings and preferences</li>
            <li>Audio volume settings</li>
            <li>Tutorial completion status</li>
            <li>Speed booster counts</li>
        </ul>

        <h2>4. Third-Party Services</h2>
        <p>We may use third-party services for:</p>
        <ul>
            <li>Analytics to understand game usage patterns</li>
            <li>Advertising to support free gameplay</li>
            <li>Content delivery for optimal performance</li>
        </ul>

        <h2>5. Cookies and Tracking</h2>
        <p>We use minimal tracking technologies to:</p>
        <ul>
            <li>Remember your game preferences</li>
            <li>Provide personalized advertising experiences</li>
            <li>Analyze game usage for improvements</li>
        </ul>

        <h2>6. Data Security</h2>
        <p>We implement appropriate security measures to protect your information. However, no internet transmission is 100% secure.</p>

        <h2>7. Children's Privacy</h2>
        <p>Our game is suitable for all ages. We do not knowingly collect personal information from children under 13 without parental consent.</p>

        <h2>8. Changes to Privacy Policy</h2>
        <p>We may update this privacy policy periodically. Changes will be posted on this page with an updated revision date.</p>

        <h2>9. Contact Information</h2>
        <p>For privacy-related questions or concerns, please contact us through the game's feedback system.</p>

        <p><em>This privacy policy ensures compliance with advertising networks and data protection regulations.</em></p>
    </div>
</body>
</html>