<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Power Ball Arena 3D</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f4f4f4;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 { color: #333; }
        h2 { color: #555; margin-top: 30px; }
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #3b82f6;
            text-decoration: none;
        }
        .back-link:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-link">← Back to Game</a>
        
        <h1>Terms of Service</h1>
        <p><strong>Last updated: June 2025</strong></p>

        <h2>1. Acceptance of Terms</h2>
        <p>By playing Power Ball Arena 3D, you agree to these terms of service. If you do not agree, please discontinue use immediately.</p>

        <h2>2. Game License</h2>
        <p>We grant you a limited, non-exclusive, non-transferable license to play Power Ball Arena 3D for personal entertainment purposes.</p>

        <h2>3. Permitted Use</h2>
        <p>You may:</p>
        <ul>
            <li>Play the game for personal entertainment</li>
            <li>Share gameplay experiences on social media</li>
            <li>Provide feedback to improve the game</li>
        </ul>

        <h2>4. Prohibited Activities</h2>
        <p>You may not:</p>
        <ul>
            <li>Reverse engineer, decompile, or disassemble the game</li>
            <li>Distribute, sell, or commercially exploit the game</li>
            <li>Use automated tools or bots to play the game</li>
            <li>Attempt to hack or compromise game security</li>
            <li>Copy or extract game assets without permission</li>
        </ul>

        <h2>5. Intellectual Property</h2>
        <p>All game content, including graphics, sounds, code, and tutorial materials, are protected by intellectual property rights.</p>

        <h2>6. User Conduct</h2>
        <p>Users are expected to:</p>
        <ul>
            <li>Play fairly and within game rules</li>
            <li>Respect other players and the gaming community</li>
            <li>Report bugs or issues constructively</li>
        </ul>

        <h2>7. Disclaimers</h2>
        <p>The game is provided "as is" without warranties. We do not guarantee:</p>
        <ul>
            <li>Uninterrupted gameplay</li>
            <li>Error-free operation</li>
            <li>Compatibility with all devices</li>
        </ul>

        <h2>8. Limitation of Liability</h2>
        <p>We are not liable for any damages arising from game use, including loss of progress or data.</p>

        <h2>9. Privacy</h2>
        <p>Your privacy is important to us. Please review our Privacy Policy for information about data collection and use.</p>

        <h2>10. Advertising</h2>
        <p>The game may display advertisements to support free gameplay. Ad content is provided by third-party networks.</p>

        <h2>11. Updates and Changes</h2>
        <p>We may update the game and these terms at any time. Continued use constitutes acceptance of changes.</p>

        <h2>12. Termination</h2>
        <p>We reserve the right to terminate access for violation of these terms or at our discretion.</p>

        <h2>13. Contact</h2>
        <p>For questions about these terms, contact us through the game's feedback system.</p>

        <p><em>These terms ensure fair use and protect both players and developers.</em></p>
    </div>
</body>
</html>